emulate -L zsh
setopt local_options extended_glob

(( $# == 0 )) && { print -u2 "jcd: usage: jcd <id-or-name>"; return 2 }

local arg="$*" tree="" query="$*"
[[ $arg = (#b)([A-Z][A-Z][A-Z])(*) ]] && { tree=$match[1]; query=$match[2] }
query="${${query## }%% }"
local query_lc="${(L)query}"

local -a lines exact loose hits
lines=( ${(f)"$(_jcd_scan)"} )

# Pass 1: filter to ${tree:-PER}; pass 2: any tree (only if no
# explicit prefix and pass 1 was empty). Within a pass, prefer
# exact id matches over substring matches.
local tf="${tree:-PER}" pass line canon dir idnum
for pass in 1 2; do
  exact=() loose=()
  for line in $lines; do
    canon="${line%%$'\t'*}"
    dir="${line#*$'\t'}"
    [[ ${canon[1,3]} != $tf && -n $tf ]] && continue
    idnum="${${canon#???}%% *}"
    if [[ $idnum == $query ]]; then
      exact+=( $dir )
    elif [[ -n $query && ( $idnum == ${query}* || ${(L)canon} == *${query_lc}* ) ]]; then
      loose+=( $dir )
    fi
  done
  (( ${#exact} )) && { hits=( $exact ); break }
  (( ${#loose} )) && { hits=( $loose ); break }
  [[ -n $tree ]] && break
  tf=""
done

case ${#hits} in
  0) print -u2 "jcd: no match for '$arg'"; return 1 ;;
  1) builtin cd -- $hits[1] ;;
  *) print -u2 "jcd: ambiguous; matches:"
     printf '  %s\n' $hits >&2
     return 1 ;;
esac
